<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Najdziwniejsza strona na świecie</title>

  <!-- Fredoka One + fallback Baloo 2 (jeśli Fredoka nie załaduje się) -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page">
    <header class="site-header">
      <div class="heading-group">
        <h1>Najdziwniejsza strona na świecie</h1>
        <p class="subtitle">Mała, dziwna i estetyczna demonstracja</p>
      </div>

      <div class="controls">
        <label class="theme-toggle" title="Przełącz tryb jasny/ciemny">
          <input id="themeToggle" type="checkbox" />
          <span class="icons">
            <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.76 4.84l-1.8-1.79L3.17 5.84l1.79 1.79 1.8-1.79zM1 13h3v-2H1v2zm10 8h2v-3h-2v3zm7.03-2.03l1.79 1.79 1.79-1.79-1.79-1.79-1.79 1.79zM17.24 4.84l1.8-1.79 1.79 1.79-1.8 1.79-1.79-1.79zM20 11v2h3v-2h-3zM6.76 19.16l-1.79 1.79L6.76 22.74l1.79-1.79-1.79-1.79zM12 6a6 6 0 100 12 6 6 0 000-12z"/></svg>
            <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
          </span>
        </label>
      </div>
    </header>

    <main class="container">
      <nav class="tabs" role="tablist" aria-label="Zakładki">
        <button class="tab active" data-tab="niedziela" role="tab" aria-selected="true">Niedziela</button>
        <button class="tab" data-tab="kolko" role="tab" aria-selected="false">Kółko i krzyżyk</button>
        <button class="tab" data-tab="o-stronie" role="tab" aria-selected="false">O stronie</button>
      </nav>

      <section class="tab-content">
        <!-- Zakładka 1: Niedziela -->
        <article id="niedziela" class="panel active" role="tabpanel" aria-hidden="false">
          <h2 class="panel-title">Następna niedziela handlowa będzie:</h2>

          <div class="frame countdown-frame">
            <div class="countdown" id="countdown" aria-live="polite">
              <div class="time-part">
                <div class="number" id="cd-days">--</div>
                <div class="unit">dni</div>
              </div>
              <div class="colon">:</div>
              <div class="time-part">
                <div class="number" id="cd-hours">--</div>
                <div class="unit">godz</div>
              </div>
              <div class="colon">:</div>
              <div class="time-part">
                <div class="number" id="cd-mins">--</div>
                <div class="unit">min</div>
              </div>
              <div class="colon">:</div>
              <div class="time-part">
                <div class="number" id="cd-secs">--</div>
                <div class="unit">sek</div>
              </div>
            </div>

            <div class="next-date" id="nextDateText">Ładowanie...</div>

            <details class="dates-list" aria-controls="niedzieleList">
              <summary>Lista niedziel handlowych (2025–2030)</summary>
              <ul id="niedzieleList" class="list"></ul>
            </details>
          </div>
        </article>

        <!-- Zakładka 2: Kółko i krzyżyk -->
        <article id="kolko" class="panel" role="tabpanel" aria-hidden="true">
          <h2 class="panel-title">Kółko i krzyżyk</h2>
          <div class="game-frame">
            <div class="game-controls">
              <label class="control-inline">Tryb:
                <select id="gameMode" aria-label="Tryb gry">
                  <option value="ai">Gracz vs Bot</option>
                  <option value="pvp">Gracz vs Gracz</option>
                </select>
              </label>

              <label class="control-inline">Twój znak:
                <select id="player1Mark" aria-label="Znak gracza">
                  <option value="X">X</option>
                  <option value="O">O</option>
                </select>
              </label>

              <button id="newGameBtn" class="btn">Nowa gra</button>
            </div>

            <div id="gameStatus" class="game-status" aria-live="polite">Kliknij pole, aby zacząć</div>

            <div class="board" id="board" role="grid" aria-label="Plansza kółko i krzyżyk">
              <div class="cell" data-index="0" role="button" tabindex="0"></div>
              <div class="cell" data-index="1" role="button" tabindex="0"></div>
              <div class="cell" data-index="2" role="button" tabindex="0"></div>
              <div class="cell" data-index="3" role="button" tabindex="0"></div>
              <div class="cell" data-index="4" role="button" tabindex="0"></div>
              <div class="cell" data-index="5" role="button" tabindex="0"></div>
              <div class="cell" data-index="6" role="button" tabindex="0"></div>
              <div class="cell" data-index="7" role="button" tabindex="0"></div>
              <div class="cell" data-index="8" role="button" tabindex="0"></div>
            </div>
          </div>
        </article>

        <!-- Zakładka 3: O stronie -->
        <article id="o-stronie" class="panel" role="tabpanel" aria-hidden="true">
          <h2 class="panel-title">O tej stronie</h2>
          <p>Estetyczna, responsywna strona z licznikiem do najbliższych niedziel handlowych (lista 2025–2030) oraz rozbudowaną grą kółko i krzyżyk. Wszystkie napisy używają czcionki Fredoka One (lub podobnej, jeśli Fredoka się nie załaduje).</p>
          <p>Pliki: <code>index.html</code>, <code>styles.css</code>, <code>script.js</code>. Rozpakuj ZIP i otwórz <code>index.html</code>.</p>
        </article>
      </section>
    </main>

    <footer class="site-footer">
      <small>© Najdziwniejsza strona — estetyka + funkcja.</small>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
