:root{
  --bg-0: #f7f8fb;
  --bg-1: #eef2ff;
  --card: #ffffff;
  --text: #0f1724;
  --muted: #6b7280;
  --accent: linear-gradient(90deg,#7c3aed,#06b6d4);
  --accent-solid: #7c3aed;
  --glass: rgba(255,255,255,0.7);
  --shadow: 0 10px 30px rgba(12,18,30,0.08);
  --radius: 16px;
  font-family: 'Fredoka One', 'Baloo 2', cursive;
}

[data-theme="dark"]{
  --bg-0: #071025;
  --bg-1: #071827;
  --card: #07172b;
  --text: #e6eef8;
  --muted: #9aa6bf;
  --accent-solid: #8b5cf6;
  --glass: rgba(255,255,255,0.03);
  --shadow: 0 10px 30px rgba(2,6,23,0.7);
}

/* Reset */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  background: radial-gradient(1200px 400px at 10% 10%, rgba(124,58,237,0.07), transparent 10%),
              radial-gradient(900px 300px at 90% 90%, rgba(6,182,212,0.05), transparent 10%),
              var(--bg-0);
  color:var(--text);
  font-family: 'Fredoka One', 'Baloo 2', cursive;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:36px;
}

/* Layout */
.page{
  max-width:1100px;
  margin:0 auto;
  display:flex;
  flex-direction:column;
  gap:20px;
}

.site-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.heading-group h1{
  font-size:40px;
  color:var(--accent-solid);
  margin-bottom:6px;
  text-shadow: 0 6px 20px rgba(124,58,237,0.08);
}
.subtitle{font-size:14px;color:var(--muted);margin-left:2px}

/* Theme toggle */
.theme-toggle{display:inline-flex;align-items:center;cursor:pointer}
.theme-toggle input{display:none}
.theme-toggle .icons{width:56px;height:32px;background:linear-gradient(180deg,#fff,#f0f6ff);border-radius:999px;display:flex;align-items:center;justify-content:space-between;padding:6px;box-shadow:var(--shadow);transition:all .25s ease}
.theme-toggle .icons svg{width:18px;height:18px;fill:var(--accent-solid);opacity:0.9;transition:transform .25s ease}
.theme-toggle input:checked + .icons{background:linear-gradient(90deg,#111827,#0f1724)}
.theme-toggle input:checked + .icons .sun{transform:translateX(-8px);opacity:0.6}
.theme-toggle input:checked + .icons .moon{transform:translateX(8px);opacity:1;fill:#ffd866}

/* Container */
.container{
  background:var(--card);
  padding:20px;
  border-radius:20px;
  box-shadow:var(--shadow);
  border:1px solid rgba(0,0,0,0.03);
}

/* Tabs */
.tabs{display:flex;gap:10px;margin-bottom:18px;flex-wrap:wrap}
.tab{
  background:transparent;border:0;padding:10px 16px;border-radius:999px;cursor:pointer;font-size:15px;color:var(--muted);
  transition:all .18s ease;box-shadow:inset 0 -3px 0 rgba(0,0,0,0.02);
}
.tab.active{background:linear-gradient(90deg, rgba(124,58,237,0.06), rgba(6,182,212,0.03)); color:var(--accent-solid); transform:translateY(-2px)}

/* Panels */
.panel{display:none}
.panel.active{display:block}
.panel-title{font-size:20px;margin-bottom:12px;color:var(--text)}

/* Frame / Countdown */
.frame{border-radius:14px;padding:18px;background:linear-gradient(180deg, var(--glass), transparent);box-shadow:var(--shadow);text-align:center}
.countdown-frame{max-width:760px;margin:0 auto}

.countdown{display:flex;align-items:center;justify-content:center;gap:12px}
.time-part{min-width:98px;padding:12px 16px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));box-shadow:0 6px 18px rgba(17,24,39,0.06)}
.number{font-size:36px;color:var(--accent-solid);letter-spacing:0.6px}
.unit{font-size:12px;color:var(--muted);margin-top:6px}
.colon{font-weight:900;color:var(--muted);font-size:26px}

/* Next date */
.next-date{margin-top:14px;font-size:14px;color:var(--muted)}

/* Dates list */
.dates-list{margin-top:12px;text-align:left}
.dates-list summary{cursor:pointer;font-weight:700;color:var(--accent-solid);margin-bottom:8px}
.list{margin-top:10px;list-style:none;padding-left:0;display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.list li{padding:10px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));font-size:14px;color:var(--text)}

/* Game styles */
.game-frame{display:flex;flex-direction:column;gap:14px;align-items:center}
.game-controls{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.control-inline{font-size:14px;color:var(--muted)}
.btn{background:var(--accent-solid);color:white;border:0;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:700;box-shadow:0 8px 20px rgba(124,58,237,0.12)}

.game-status{padding:12px;border-radius:12px;background:var(--glass);color:var(--muted);min-width:260px;text-align:center;font-size:15px}

/* Board */
.board{display:grid;grid-template-columns:repeat(3,120px);grid-template-rows:repeat(3,120px);gap:14px;padding:12px;border-radius:12px}
.cell{
  background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
  border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:48px;color:var(--accent-solid);
  cursor:pointer;user-select:none;box-shadow:0 8px 24px rgba(12,18,30,0.06);transition:transform .12s ease, box-shadow .12s ease;
}
.cell:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(12,18,30,0.08)}
.cell.disabled{cursor:not-allowed;opacity:0.7;transform:none;box-shadow:0 4px 8px rgba(12,18,30,0.04)}

/* Footer */
.site-footer{text-align:center;color:var(--muted);padding:12px;font-size:13px}

/* Responsive */
@media (max-width:820px){
  body{padding:18px}
  .board{grid-template-columns:repeat(3,calc(28vw));grid-template-rows:repeat(3,calc(28vw))}
  .list{grid-template-columns:1fr}
  .heading-group h1{font-size:28px}
}
